---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-backend-deployment
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.labelbackend}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.labelbackend}}
  template:
    metadata:
      labels:
        app: {{.Values.labelbackend}}
    spec:
      containers: 
      - image: 529396670287.dkr.ecr.us-west-2.amazonaws.com/trogaev-ecr-backend:v1
      #- image: localhost:32000/jenkins-dood:v4
        #imagePullPolicy: Never
        name: {{.Values.labelbackend}}
        env:
        - name: ASPNETCORE_ENVIRONMENT 
          value: K8s
        ports:
        - containerPort: 80