apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.labelmssql}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    matchLabels:
      app: {{.Values.labelmssql}}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{.Values.labelmssql}}
    spec:
      containers:
      - image: mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04
        name: {{.Values.labelmssql}}
        env:
          # Use secret in real usage
        - name: SA_PASSWORD
          value: Password.
        - name: ACCEPT_EULA
          value: "Y"
        ports:
        - containerPort: 1433
